stripe.api.Key=sk_test_51OTODfSJAKG8juJ1Smq1xGi7iPeM1sc7ZcG0D2pDN5lz8Qbw81FcBiRmAfDgaZrMchk7Qz1XihmOS7eSo9bKdJsJ00fY5kylUH


spring.datasource.url=jdbc:mysql://localhost:3306/No_Brooker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ranjeet@12
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080


